# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="SYS 1")
system1.Delete()
system2 = GetSystem(Name="SYS")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
template1 = GetTemplate(
    TemplateName="Linear Buckling",
    Solver="ANSYS")
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
geometryComponent1 = system2.GetComponent(Name="Geometry")
solutionComponent1 = system2.GetComponent(Name="Solution")
componentTemplate1 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralBucklingANSYS")
system3 = template1.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system2)
modelComponent1.Refresh()
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system3.GetContainer(ComponentName="Setup")
setup1.Edit()
model1.Exit()
setup2 = system2.GetContainer(ComponentName="Setup")
setup2.Edit()
model1.Exit()
setup2.Edit()
model1.Exit()
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Epoxy E-Glass UD 2")
material1.Delete()
Save(Overwrite=True)
matl1 = engineeringData1.CreateMaterial(Name="Epoxy-Graphite")
matlProp1 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["1.6 [kg m^-3]"]])
matlProp1.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["0.0016 [g cm^-3]"]])
matlProp1.SetData(
    SheetName="Density",
    SheetQualifiers={"Definition": "", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp1.SetData(
    SheetName="Density",
    SheetQualifiers={"Definition": "", "Behavior": ""},
    Variables=["Temperature"],
    Values=[["7.8886090522101181E-31 [C]"]])
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp2.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["207 [Pa]"]])
matlProp2.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["2.0700000000000001E-07 [GPa]"]])
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.25"]])
modelComponent1.Refresh()
setupComponent1.Refresh()
setup1.Edit()
model1.Exit()
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
matlProp1.SetData(
    Variables=["Density"],
    Values=[["1.6 [g cm^-3]"]])
Save(Overwrite=True)
material2 = engineeringData1.GetMaterial(Name="Epoxy Reinforced with Graphite (carbon) fibres")
material2.SetSuppression(Suppressed=True)
matl1.SetSuppression(Suppressed=True)
material2.SetSuppression(Suppressed=False)
matl1.SetSuppression(Suppressed=False)
matl1.Unlink()
material2.Unlink()
modelComponent1.Refresh()
setupComponent1.Refresh()
setup1.Edit()
model1.Exit()
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["207 [GPa]"]])
modelComponent1.Refresh()
setupComponent1.Refresh()
setup1.Edit()
model1.Exit()
system2.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 2")
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
engineeringDataComponent2 = system4.GetComponent(Name="Engineering Data")
geometryComponent2 = system4.GetComponent(Name="Geometry")
modelComponent2 = system4.GetComponent(Name="Model")
solutionComponent2 = system4.GetComponent(Name="Solution")
system5 = template1.CreateSystem(
    ComponentsToShare=[engineeringDataComponent2, geometryComponent2, modelComponent2],
    DataTransferFrom=[Set(FromComponent=solutionComponent2, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system4)
modelComponent2.Refresh()
setupComponent2 = system5.GetComponent(Name="Setup")
setupComponent2.Refresh()
setup3 = system5.GetContainer(ComponentName="Setup")
setup3.Edit()
setup3.Edit()
setup3.Edit()
setup3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
setup3.Edit()
Save(Overwrite=True)
